name: "{network_name}"

layer {{
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"

  memory_data_param {{
    batch_size: 32
	channels: 1
	height: 1
	width: 24
	label_size: 72
  }}
}}


{network_body}

layer {{
  name: "output"
  type: "InnerProduct"
  bottom: "{last_bottom}"
  top: "output"
  param {{
    lr_mult: 1
	decay_mult: 1
  }}
  param {{
    lr_mult: 2
	decay_mult: 0
  }}
  inner_product_param {{
    num_output: 72
    weight_filler {{
      type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}



layer {{
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}}
